<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Books Homepage - Welcome to My Book Store</title>
    <style type="text/css">
        body {
            width: 950px;
            margin: auto;
        }
        li {
            list-style-type: none;
        }
        button, a.button {
            display: inline-block;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            background-color: antiquewhite; /* Green */
            color: black;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            margin-bottom: 10px;
        }

        button:hover, a.button:hover {
            background-color: bisque;
        }

        input[type="submit"] {
            background-color: antiquewhite; /* Green */
            color: black;
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
        }

        input[type="submit"]:hover {
            background-color: bisque;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Book Store</h1>
</header>
<main>
    <th:block>
        <a th:href="@{'/books/add'}" class="button">
            Add Book
        </a>
    </th:block>
    <h2>Choose book:</h2>
    <form method="post" action="/author">
        <ul th:each="book : ${books}">
            <li>
                <!--                <input type="radio" name="bookIsbn" th:value="${book.getIsbn()}">-->
                <span th:text="'Title: ' + ${book.getTitle()} + ' Genre: ' + ${book.getGenre()} + ' Year: ' + ${book.getYear()} + ' BookStore: ' + ${book.getBookStore()?.getName()}"></span>
                <th:block>
                    <a th:href="@{'/books/edit/{id}' (id=${book.getId()})}" class="button">
                        Edit
                    </a>
                </th:block>
                <th:block>
                    <a th:href="@{'/books/delete/{id}' (id=${book.getId()})}" class="button">
                        Delete
                    </a>
                </th:block>
                <th:block>
                    <a th:href="@{'/books/copy/{id}' (id=${book.getId()})}" class="button">
                        Copy
                    </a>
                </th:block>
                <th:block>
                    <a th:href="@{'/books/review/{id}' (id=${book.getId()})}" class="button">
                        View Reviews
                    </a>
                </th:block>
                <th:block>
                    <a th:href="@{'books/addReview/{id}' (id=${book.getId()})}" class="button">
                        Add a review
                    </a>
                </th:block>

            </li>
        </ul>
                <a href="books/filter" class="button">Filter Reviews</a><br/>
                <input type='submit' value='Submit'>
    </form>
</main>
</body>
</html>